<html>
  <head>
    <style>
      @font-face {
        font-family: 'Glacial Indifference';
        src: url('glacial-indifference/GlacialIndifference-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        font-family: 'Glacial Indifference';
      }
    </style>
  </head>
  <body>
    <h1>Favor standard fonts</h1>
  </body>
</html>
