<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Ecometer</title>
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/base-min.css">
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/grids-min.css">
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js" defer></script>
</head>
<body>
    <header class="shadow">
        <div class="container">
            <a href="/">
                <img src="/img/logo.png" alt="ecometer">
            </a>
            <span class="toggle">☰</span>
        </div>
    </header>
    <div class="container">
        <nav class="menu">
            <a href="/about.html">About</a>
            <a href="/how-it-works.html">How it works</a>
            <a href="/rules/">Best practices</a>
            <a href="/contribute.html">Contribute</a>
        </nav>
    </div>
    <div class="container">
        <div class="box shadow card">
            <h1>About</h1>
            <p>Ecometer.org helps you design and build more sustainable digital services. This online tool identifies sustainable web design best practices you already implemented and the one you should implement [that can potentially] to lower your digital service environmental footprint. Ecometer.org has been designed by a consortium of French web agencies and digital sercices based in Burgundy : Atol-CD, Cadoles, Logomotion, Planet Bourgogne, Pulsar DS. This project is managed by CCI Bourgogne France-Comté and Ardie Bourgogne and co-financed by Ademe.</p>
        </div>
        <div class="box shadow card">
            <h2>Présentation</h2>
            <p>
                Evaluez l’impact environnemental de vos services en ligne ! Ecometer.org est un outil pédagogique public accessible gratuitement.
                <br> Il permet à tout éditeur d’évaluer le niveau de maturité de son service numérique en terme d’écoconception.
            </p>
            <p>
                Ecometer est un outil de sensibilisation et d’accompagnement à l’autoévaluation de projets d’écoconception de services numériques.
            </p>
            L’objectif: aider les maitres d’ouvrages et les concepteurs à prendre conscience de l’impact environnemental de l’Internet
            ! Fédérer une communauté autour d’une méthode mise au point et soutenue par les plus de 80 organisations françaises !
            N’hésitez pas à le tester, le compléter et nous rejoindre. Créé par le consortium d’entreprises composé d’Atol CD, Cadoles,
            GreenIT.fr, Logomotion, PLANET Bourgogne et Pulsar DS, Ecometer est soutenu par l'ADEME Bourgogne-Franche-Comté et l'AER
            BFC.
            </p>
        </div>
    </div>
</body>
</html>
