<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contribute - Ecometer</title>
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/base-min.css">
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/grids-min.css">
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js" defer></script>
</head>
<body>
    <header class="shadow">
        <div class="container">
            <a href="/">
                <img src="/img/logo.png" alt="ecometer">
            </a>
            <span class="toggle">☰</span>
        </div>
    </header>
    <div class="container">
        <nav class="menu">
            <a href="/about.html">About</a>
            <a href="/how-it-works.html">How it works</a>
            <a href="/rules/">Best practices</a>
            <a href="/contribute.html">Contribute</a>
        </nav>
    </div>
    <div class="container">
        <div class="box shadow card">
            <h1>Contribute</h1>
            <p>Ecometer.org is fully open source <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank">(AGPLv3 licence)</a>.</p>
            <p>This means you can contribute to enhance it. For example you may add a new rule to the tool to cover a best practice that is not yet implemented. You may also add new rules or integrate the tool to your existing tools.</p>
            <p>The project is hosted on <a href="https://gitlab.com/ecoconceptionweb/ecometer" target="_blank">Gitlab.com</a></p>
        </div>
    </div>
</body>
</html>
